<?xml version="1.0"?>
<robot name="libbot_bringup" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Material declarations -->
    <material name="black">
        <color rgba="0 0 0 1" />
    </material>

    <material name="sap">
        <color rgba="0.035 0.301 0.110 1.000" />
    </material>

    <material name="red">
        <color rgba="0.700 0.000 0.000 1.000" />
    </material>

    <material name="brown">
        <color rgba="0.588 0.294 0.000 1.000" />
    </material>

    <material name="silver">
        <color rgba="0.700 0.700 0.700 1.000" />
    </material>

</robot>